#%Module1.0#####################################################################
## ExpressDiff modulefile (example)
################################################################################
proc ModulesHelp { } {
    puts stderr "ExpressDiff RNA-seq pipeline (FastAPI backend)."
    puts stderr "Loads a lightweight launcher script 'expressdiff'."
}

module-whatis "ExpressDiff RNA-seq pipeline (FastAPI + SLURM orchestration)"

# --- User configurable section ---
set root          [file normalize [file join $ModulesCurrentModulefileDir .]]
setenv EXPRESSDIFF_HOME $root
prepend-path PATH            $root/bin

# Optional: load a baseline Python (cluster specific; adjust or remove)
if { ![ info exists ::env(PYTHON_VERSION) ] } {
    # Example: module load python/3.6  (commented out; adapt to cluster)
    # module load python/3.11
}
