#%Module1.0#####################################################################
## ExpressDiff modulefile (example)
################################################################################
proc ModulesHelp { } {
    puts stderr "====================================================================="
    puts stderr "ExpressDiff - RNA-seq Differential Expression Analysis Pipeline"
    puts stderr "====================================================================="
    puts stderr ""
    puts stderr "ExpressDiff is an automated RNA-seq analysis pipeline that runs on"
    puts stderr "HPC infrastructure. The pipeline performs quality control, read"
    puts stderr "trimming, genome alignment, feature quantification, and differential"
    puts stderr "expression analysis."
    puts stderr ""
    puts stderr "FEATURES:"
    puts stderr "  - FastAPI backend with React frontend"
    puts stderr "  - SLURM job orchestration"
    puts stderr "  - Quality control with FastQC and MultiQC"
    puts stderr "  - Read trimming with Trimmomatic"
    puts stderr "  - Alignment with STAR"
    puts stderr "  - Quantification with featureCounts"
    puts stderr "  - Differential expression with DESeq2"
    puts stderr ""
    puts stderr "USAGE:"
    puts stderr "  module load expressdiff"
    puts stderr "  expressdiff run         # Start the pipeline (default)"
    puts stderr "  expressdiff help        # Show help message"
    puts stderr ""
    puts stderr "SUPPORT:"
    puts stderr "  For questions, issues, or assistance, contact:"
    puts stderr "  vth3bk@virginia.edu"
    puts stderr ""
    puts stderr "====================================================================="
}

module-whatis "ExpressDiff RNA-seq pipeline (FastAPI + SLURM orchestration)"

# --- User configurable section ---
# Install (read-only) directory root for this module
set root          [file normalize [file join $ModulesCurrentModulefileDir .]]

# Export install dir for backend to locate scripts/templates
if { [info exists ::env(EBROOTEXPRESSDIFF)] } {
    set install $::env(EBROOTEXPRESSDIFF)
} else {
    set install $root
}
setenv EXPRESSDIFF_HOME $install

# Expose CLI wrappers in PATH
prepend-path PATH            $install/bin

# Define per-user work directory to point to scratch
if { [info exists ::env(SCRATCH)] } {
    set scratch $::env(SCRATCH)
    setenv EXPRESSDIFF_WORKDIR "$scratch"
}

