##description: Synthetic RNA-seq demo annotation
##provider: ExpressDiff
##format: gtf
chr1	synthetic	gene	5000	5999	.	+	.	gene_id "DEMO0001"; gene_name "DEMO0001";
chr1	synthetic	transcript	5000	5999	.	+	.	gene_id "DEMO0001"; transcript_id "DEMO0001_transcript";
chr1	synthetic	exon	5000	5199	.	+	.	gene_id "DEMO0001"; transcript_id "DEMO0001_transcript"; exon_number "1";
chr1	synthetic	exon	5400	5599	.	+	.	gene_id "DEMO0001"; transcript_id "DEMO0001_transcript"; exon_number "2";
chr1	synthetic	exon	5800	5999	.	+	.	gene_id "DEMO0001"; transcript_id "DEMO0001_transcript"; exon_number "3";
chr2	synthetic	gene	7903	8902	.	-	.	gene_id "DEMO0002"; gene_name "DEMO0002";
chr2	synthetic	transcript	7903	8902	.	-	.	gene_id "DEMO0002"; transcript_id "DEMO0002_transcript";
chr2	synthetic	exon	7903	8102	.	-	.	gene_id "DEMO0002"; transcript_id "DEMO0002_transcript"; exon_number "1";
chr2	synthetic	exon	8303	8502	.	-	.	gene_id "DEMO0002"; transcript_id "DEMO0002_transcript"; exon_number "2";
chr2	synthetic	exon	8703	8902	.	-	.	gene_id "DEMO0002"; transcript_id "DEMO0002_transcript"; exon_number "3";
chr3	synthetic	gene	9854	10853	.	-	.	gene_id "DEMO0003"; gene_name "DEMO0003";
chr3	synthetic	transcript	9854	10853	.	-	.	gene_id "DEMO0003"; transcript_id "DEMO0003_transcript";
chr3	synthetic	exon	9854	10053	.	-	.	gene_id "DEMO0003"; transcript_id "DEMO0003_transcript"; exon_number "1";
chr3	synthetic	exon	10254	10453	.	-	.	gene_id "DEMO0003"; transcript_id "DEMO0003_transcript"; exon_number "2";
chr3	synthetic	exon	10654	10853	.	-	.	gene_id "DEMO0003"; transcript_id "DEMO0003_transcript"; exon_number "3";
chr1	synthetic	gene	11686	12685	.	-	.	gene_id "DEMO0004"; gene_name "DEMO0004";
chr1	synthetic	transcript	11686	12685	.	-	.	gene_id "DEMO0004"; transcript_id "DEMO0004_transcript";
chr1	synthetic	exon	11686	11885	.	-	.	gene_id "DEMO0004"; transcript_id "DEMO0004_transcript"; exon_number "1";
chr1	synthetic	exon	12086	12285	.	-	.	gene_id "DEMO0004"; transcript_id "DEMO0004_transcript"; exon_number "2";
chr1	synthetic	exon	12486	12685	.	-	.	gene_id "DEMO0004"; transcript_id "DEMO0004_transcript"; exon_number "3";
chr2	synthetic	gene	13187	14186	.	-	.	gene_id "DEMO0005"; gene_name "DEMO0005";
chr2	synthetic	transcript	13187	14186	.	-	.	gene_id "DEMO0005"; transcript_id "DEMO0005_transcript";
chr2	synthetic	exon	13187	13386	.	-	.	gene_id "DEMO0005"; transcript_id "DEMO0005_transcript"; exon_number "1";
chr2	synthetic	exon	13587	13786	.	-	.	gene_id "DEMO0005"; transcript_id "DEMO0005_transcript"; exon_number "2";
chr2	synthetic	exon	13987	14186	.	-	.	gene_id "DEMO0005"; transcript_id "DEMO0005_transcript"; exon_number "3";
chr3	synthetic	gene	15082	16081	.	+	.	gene_id "DEMO0006"; gene_name "DEMO0006";
chr3	synthetic	transcript	15082	16081	.	+	.	gene_id "DEMO0006"; transcript_id "DEMO0006_transcript";
chr3	synthetic	exon	15082	15281	.	+	.	gene_id "DEMO0006"; transcript_id "DEMO0006_transcript"; exon_number "1";
chr3	synthetic	exon	15482	15681	.	+	.	gene_id "DEMO0006"; transcript_id "DEMO0006_transcript"; exon_number "2";
chr3	synthetic	exon	15882	16081	.	+	.	gene_id "DEMO0006"; transcript_id "DEMO0006_transcript"; exon_number "3";
chr1	synthetic	gene	17807	18806	.	+	.	gene_id "DEMO0007"; gene_name "DEMO0007";
chr1	synthetic	transcript	17807	18806	.	+	.	gene_id "DEMO0007"; transcript_id "DEMO0007_transcript";
chr1	synthetic	exon	17807	18006	.	+	.	gene_id "DEMO0007"; transcript_id "DEMO0007_transcript"; exon_number "1";
chr1	synthetic	exon	18207	18406	.	+	.	gene_id "DEMO0007"; transcript_id "DEMO0007_transcript"; exon_number "2";
chr1	synthetic	exon	18607	18806	.	+	.	gene_id "DEMO0007"; transcript_id "DEMO0007_transcript"; exon_number "3";
chr2	synthetic	gene	20219	21218	.	+	.	gene_id "DEMO0008"; gene_name "DEMO0008";
chr2	synthetic	transcript	20219	21218	.	+	.	gene_id "DEMO0008"; transcript_id "DEMO0008_transcript";
chr2	synthetic	exon	20219	20418	.	+	.	gene_id "DEMO0008"; transcript_id "DEMO0008_transcript"; exon_number "1";
chr2	synthetic	exon	20619	20818	.	+	.	gene_id "DEMO0008"; transcript_id "DEMO0008_transcript"; exon_number "2";
chr2	synthetic	exon	21019	21218	.	+	.	gene_id "DEMO0008"; transcript_id "DEMO0008_transcript"; exon_number "3";
chr3	synthetic	gene	22696	23695	.	-	.	gene_id "DEMO0009"; gene_name "DEMO0009";
chr3	synthetic	transcript	22696	23695	.	-	.	gene_id "DEMO0009"; transcript_id "DEMO0009_transcript";
chr3	synthetic	exon	22696	22895	.	-	.	gene_id "DEMO0009"; transcript_id "DEMO0009_transcript"; exon_number "1";
chr3	synthetic	exon	23096	23295	.	-	.	gene_id "DEMO0009"; transcript_id "DEMO0009_transcript"; exon_number "2";
chr3	synthetic	exon	23496	23695	.	-	.	gene_id "DEMO0009"; transcript_id "DEMO0009_transcript"; exon_number "3";
chr1	synthetic	gene	25222	26221	.	-	.	gene_id "DEMO0010"; gene_name "DEMO0010";
chr1	synthetic	transcript	25222	26221	.	-	.	gene_id "DEMO0010"; transcript_id "DEMO0010_transcript";
chr1	synthetic	exon	25222	25421	.	-	.	gene_id "DEMO0010"; transcript_id "DEMO0010_transcript"; exon_number "1";
chr1	synthetic	exon	25622	25821	.	-	.	gene_id "DEMO0010"; transcript_id "DEMO0010_transcript"; exon_number "2";
chr1	synthetic	exon	26022	26221	.	-	.	gene_id "DEMO0010"; transcript_id "DEMO0010_transcript"; exon_number "3";
chr2	synthetic	gene	27187	28186	.	+	.	gene_id "DEMO0011"; gene_name "DEMO0011";
chr2	synthetic	transcript	27187	28186	.	+	.	gene_id "DEMO0011"; transcript_id "DEMO0011_transcript";
chr2	synthetic	exon	27187	27386	.	+	.	gene_id "DEMO0011"; transcript_id "DEMO0011_transcript"; exon_number "1";
chr2	synthetic	exon	27587	27786	.	+	.	gene_id "DEMO0011"; transcript_id "DEMO0011_transcript"; exon_number "2";
chr2	synthetic	exon	27987	28186	.	+	.	gene_id "DEMO0011"; transcript_id "DEMO0011_transcript"; exon_number "3";
chr3	synthetic	gene	29501	30500	.	+	.	gene_id "DEMO0012"; gene_name "DEMO0012";
chr3	synthetic	transcript	29501	30500	.	+	.	gene_id "DEMO0012"; transcript_id "DEMO0012_transcript";
chr3	synthetic	exon	29501	29700	.	+	.	gene_id "DEMO0012"; transcript_id "DEMO0012_transcript"; exon_number "1";
chr3	synthetic	exon	29901	30100	.	+	.	gene_id "DEMO0012"; transcript_id "DEMO0012_transcript"; exon_number "2";
chr3	synthetic	exon	30301	30500	.	+	.	gene_id "DEMO0012"; transcript_id "DEMO0012_transcript"; exon_number "3";
chr1	synthetic	gene	32398	33397	.	-	.	gene_id "DEMO0013"; gene_name "DEMO0013";
chr1	synthetic	transcript	32398	33397	.	-	.	gene_id "DEMO0013"; transcript_id "DEMO0013_transcript";
chr1	synthetic	exon	32398	32597	.	-	.	gene_id "DEMO0013"; transcript_id "DEMO0013_transcript"; exon_number "1";
chr1	synthetic	exon	32798	32997	.	-	.	gene_id "DEMO0013"; transcript_id "DEMO0013_transcript"; exon_number "2";
chr1	synthetic	exon	33198	33397	.	-	.	gene_id "DEMO0013"; transcript_id "DEMO0013_transcript"; exon_number "3";
chr2	synthetic	gene	35229	36228	.	-	.	gene_id "DEMO0014"; gene_name "DEMO0014";
chr2	synthetic	transcript	35229	36228	.	-	.	gene_id "DEMO0014"; transcript_id "DEMO0014_transcript";
chr2	synthetic	exon	35229	35428	.	-	.	gene_id "DEMO0014"; transcript_id "DEMO0014_transcript"; exon_number "1";
chr2	synthetic	exon	35629	35828	.	-	.	gene_id "DEMO0014"; transcript_id "DEMO0014_transcript"; exon_number "2";
chr2	synthetic	exon	36029	36228	.	-	.	gene_id "DEMO0014"; transcript_id "DEMO0014_transcript"; exon_number "3";
chr3	synthetic	gene	37810	38809	.	+	.	gene_id "DEMO0015"; gene_name "DEMO0015";
chr3	synthetic	transcript	37810	38809	.	+	.	gene_id "DEMO0015"; transcript_id "DEMO0015_transcript";
chr3	synthetic	exon	37810	38009	.	+	.	gene_id "DEMO0015"; transcript_id "DEMO0015_transcript"; exon_number "1";
chr3	synthetic	exon	38210	38409	.	+	.	gene_id "DEMO0015"; transcript_id "DEMO0015_transcript"; exon_number "2";
chr3	synthetic	exon	38610	38809	.	+	.	gene_id "DEMO0015"; transcript_id "DEMO0015_transcript"; exon_number "3";
chr1	synthetic	gene	40662	41661	.	-	.	gene_id "DEMO0016"; gene_name "DEMO0016";
chr1	synthetic	transcript	40662	41661	.	-	.	gene_id "DEMO0016"; transcript_id "DEMO0016_transcript";
chr1	synthetic	exon	40662	40861	.	-	.	gene_id "DEMO0016"; transcript_id "DEMO0016_transcript"; exon_number "1";
chr1	synthetic	exon	41062	41261	.	-	.	gene_id "DEMO0016"; transcript_id "DEMO0016_transcript"; exon_number "2";
chr1	synthetic	exon	41462	41661	.	-	.	gene_id "DEMO0016"; transcript_id "DEMO0016_transcript"; exon_number "3";
chr2	synthetic	gene	42638	43637	.	+	.	gene_id "DEMO0017"; gene_name "DEMO0017";
chr2	synthetic	transcript	42638	43637	.	+	.	gene_id "DEMO0017"; transcript_id "DEMO0017_transcript";
chr2	synthetic	exon	42638	42837	.	+	.	gene_id "DEMO0017"; transcript_id "DEMO0017_transcript"; exon_number "1";
chr2	synthetic	exon	43038	43237	.	+	.	gene_id "DEMO0017"; transcript_id "DEMO0017_transcript"; exon_number "2";
chr2	synthetic	exon	43438	43637	.	+	.	gene_id "DEMO0017"; transcript_id "DEMO0017_transcript"; exon_number "3";
chr3	synthetic	gene	45389	46388	.	-	.	gene_id "DEMO0018"; gene_name "DEMO0018";
chr3	synthetic	transcript	45389	46388	.	-	.	gene_id "DEMO0018"; transcript_id "DEMO0018_transcript";
chr3	synthetic	exon	45389	45588	.	-	.	gene_id "DEMO0018"; transcript_id "DEMO0018_transcript"; exon_number "1";
chr3	synthetic	exon	45789	45988	.	-	.	gene_id "DEMO0018"; transcript_id "DEMO0018_transcript"; exon_number "2";
chr3	synthetic	exon	46189	46388	.	-	.	gene_id "DEMO0018"; transcript_id "DEMO0018_transcript"; exon_number "3";
chr1	synthetic	gene	47201	48200	.	+	.	gene_id "DEMO0019"; gene_name "DEMO0019";
chr1	synthetic	transcript	47201	48200	.	+	.	gene_id "DEMO0019"; transcript_id "DEMO0019_transcript";
chr1	synthetic	exon	47201	47400	.	+	.	gene_id "DEMO0019"; transcript_id "DEMO0019_transcript"; exon_number "1";
chr1	synthetic	exon	47601	47800	.	+	.	gene_id "DEMO0019"; transcript_id "DEMO0019_transcript"; exon_number "2";
chr1	synthetic	exon	48001	48200	.	+	.	gene_id "DEMO0019"; transcript_id "DEMO0019_transcript"; exon_number "3";
chr2	synthetic	gene	49696	50695	.	-	.	gene_id "DEMO0020"; gene_name "DEMO0020";
chr2	synthetic	transcript	49696	50695	.	-	.	gene_id "DEMO0020"; transcript_id "DEMO0020_transcript";
chr2	synthetic	exon	49696	49895	.	-	.	gene_id "DEMO0020"; transcript_id "DEMO0020_transcript"; exon_number "1";
chr2	synthetic	exon	50096	50295	.	-	.	gene_id "DEMO0020"; transcript_id "DEMO0020_transcript"; exon_number "2";
chr2	synthetic	exon	50496	50695	.	-	.	gene_id "DEMO0020"; transcript_id "DEMO0020_transcript"; exon_number "3";
chr3	synthetic	gene	51671	52670	.	+	.	gene_id "DEMO0021"; gene_name "DEMO0021";
chr3	synthetic	transcript	51671	52670	.	+	.	gene_id "DEMO0021"; transcript_id "DEMO0021_transcript";
chr3	synthetic	exon	51671	51870	.	+	.	gene_id "DEMO0021"; transcript_id "DEMO0021_transcript"; exon_number "1";
chr3	synthetic	exon	52071	52270	.	+	.	gene_id "DEMO0021"; transcript_id "DEMO0021_transcript"; exon_number "2";
chr3	synthetic	exon	52471	52670	.	+	.	gene_id "DEMO0021"; transcript_id "DEMO0021_transcript"; exon_number "3";
chr1	synthetic	gene	53572	54571	.	+	.	gene_id "DEMO0022"; gene_name "DEMO0022";
chr1	synthetic	transcript	53572	54571	.	+	.	gene_id "DEMO0022"; transcript_id "DEMO0022_transcript";
chr1	synthetic	exon	53572	53771	.	+	.	gene_id "DEMO0022"; transcript_id "DEMO0022_transcript"; exon_number "1";
chr1	synthetic	exon	53972	54171	.	+	.	gene_id "DEMO0022"; transcript_id "DEMO0022_transcript"; exon_number "2";
chr1	synthetic	exon	54372	54571	.	+	.	gene_id "DEMO0022"; transcript_id "DEMO0022_transcript"; exon_number "3";
chr2	synthetic	gene	55223	56222	.	+	.	gene_id "DEMO0023"; gene_name "DEMO0023";
chr2	synthetic	transcript	55223	56222	.	+	.	gene_id "DEMO0023"; transcript_id "DEMO0023_transcript";
chr2	synthetic	exon	55223	55422	.	+	.	gene_id "DEMO0023"; transcript_id "DEMO0023_transcript"; exon_number "1";
chr2	synthetic	exon	55623	55822	.	+	.	gene_id "DEMO0023"; transcript_id "DEMO0023_transcript"; exon_number "2";
chr2	synthetic	exon	56023	56222	.	+	.	gene_id "DEMO0023"; transcript_id "DEMO0023_transcript"; exon_number "3";
chr3	synthetic	gene	56939	57938	.	+	.	gene_id "DEMO0024"; gene_name "DEMO0024";
chr3	synthetic	transcript	56939	57938	.	+	.	gene_id "DEMO0024"; transcript_id "DEMO0024_transcript";
chr3	synthetic	exon	56939	57138	.	+	.	gene_id "DEMO0024"; transcript_id "DEMO0024_transcript"; exon_number "1";
chr3	synthetic	exon	57339	57538	.	+	.	gene_id "DEMO0024"; transcript_id "DEMO0024_transcript"; exon_number "2";
chr3	synthetic	exon	57739	57938	.	+	.	gene_id "DEMO0024"; transcript_id "DEMO0024_transcript"; exon_number "3";
chr1	synthetic	gene	59154	60153	.	-	.	gene_id "DEMO0025"; gene_name "DEMO0025";
chr1	synthetic	transcript	59154	60153	.	-	.	gene_id "DEMO0025"; transcript_id "DEMO0025_transcript";
chr1	synthetic	exon	59154	59353	.	-	.	gene_id "DEMO0025"; transcript_id "DEMO0025_transcript"; exon_number "1";
chr1	synthetic	exon	59554	59753	.	-	.	gene_id "DEMO0025"; transcript_id "DEMO0025_transcript"; exon_number "2";
chr1	synthetic	exon	59954	60153	.	-	.	gene_id "DEMO0025"; transcript_id "DEMO0025_transcript"; exon_number "3";
chr2	synthetic	gene	60830	61829	.	+	.	gene_id "DEMO0026"; gene_name "DEMO0026";
chr2	synthetic	transcript	60830	61829	.	+	.	gene_id "DEMO0026"; transcript_id "DEMO0026_transcript";
chr2	synthetic	exon	60830	61029	.	+	.	gene_id "DEMO0026"; transcript_id "DEMO0026_transcript"; exon_number "1";
chr2	synthetic	exon	61230	61429	.	+	.	gene_id "DEMO0026"; transcript_id "DEMO0026_transcript"; exon_number "2";
chr2	synthetic	exon	61630	61829	.	+	.	gene_id "DEMO0026"; transcript_id "DEMO0026_transcript"; exon_number "3";
chr3	synthetic	gene	63564	64563	.	+	.	gene_id "DEMO0027"; gene_name "DEMO0027";
chr3	synthetic	transcript	63564	64563	.	+	.	gene_id "DEMO0027"; transcript_id "DEMO0027_transcript";
chr3	synthetic	exon	63564	63763	.	+	.	gene_id "DEMO0027"; transcript_id "DEMO0027_transcript"; exon_number "1";
chr3	synthetic	exon	63964	64163	.	+	.	gene_id "DEMO0027"; transcript_id "DEMO0027_transcript"; exon_number "2";
chr3	synthetic	exon	64364	64563	.	+	.	gene_id "DEMO0027"; transcript_id "DEMO0027_transcript"; exon_number "3";
chr1	synthetic	gene	65468	66467	.	+	.	gene_id "DEMO0028"; gene_name "DEMO0028";
chr1	synthetic	transcript	65468	66467	.	+	.	gene_id "DEMO0028"; transcript_id "DEMO0028_transcript";
chr1	synthetic	exon	65468	65667	.	+	.	gene_id "DEMO0028"; transcript_id "DEMO0028_transcript"; exon_number "1";
chr1	synthetic	exon	65868	66067	.	+	.	gene_id "DEMO0028"; transcript_id "DEMO0028_transcript"; exon_number "2";
chr1	synthetic	exon	66268	66467	.	+	.	gene_id "DEMO0028"; transcript_id "DEMO0028_transcript"; exon_number "3";
chr2	synthetic	gene	67539	68538	.	+	.	gene_id "DEMO0029"; gene_name "DEMO0029";
chr2	synthetic	transcript	67539	68538	.	+	.	gene_id "DEMO0029"; transcript_id "DEMO0029_transcript";
chr2	synthetic	exon	67539	67738	.	+	.	gene_id "DEMO0029"; transcript_id "DEMO0029_transcript"; exon_number "1";
chr2	synthetic	exon	67939	68138	.	+	.	gene_id "DEMO0029"; transcript_id "DEMO0029_transcript"; exon_number "2";
chr2	synthetic	exon	68339	68538	.	+	.	gene_id "DEMO0029"; transcript_id "DEMO0029_transcript"; exon_number "3";
chr3	synthetic	gene	69083	70082	.	-	.	gene_id "DEMO0030"; gene_name "DEMO0030";
chr3	synthetic	transcript	69083	70082	.	-	.	gene_id "DEMO0030"; transcript_id "DEMO0030_transcript";
chr3	synthetic	exon	69083	69282	.	-	.	gene_id "DEMO0030"; transcript_id "DEMO0030_transcript"; exon_number "1";
chr3	synthetic	exon	69483	69682	.	-	.	gene_id "DEMO0030"; transcript_id "DEMO0030_transcript"; exon_number "2";
chr3	synthetic	exon	69883	70082	.	-	.	gene_id "DEMO0030"; transcript_id "DEMO0030_transcript"; exon_number "3";
chr1	synthetic	gene	70950	71949	.	+	.	gene_id "DEMO0031"; gene_name "DEMO0031";
chr1	synthetic	transcript	70950	71949	.	+	.	gene_id "DEMO0031"; transcript_id "DEMO0031_transcript";
chr1	synthetic	exon	70950	71149	.	+	.	gene_id "DEMO0031"; transcript_id "DEMO0031_transcript"; exon_number "1";
chr1	synthetic	exon	71350	71549	.	+	.	gene_id "DEMO0031"; transcript_id "DEMO0031_transcript"; exon_number "2";
chr1	synthetic	exon	71750	71949	.	+	.	gene_id "DEMO0031"; transcript_id "DEMO0031_transcript"; exon_number "3";
chr2	synthetic	gene	73812	74811	.	+	.	gene_id "DEMO0032"; gene_name "DEMO0032";
chr2	synthetic	transcript	73812	74811	.	+	.	gene_id "DEMO0032"; transcript_id "DEMO0032_transcript";
chr2	synthetic	exon	73812	74011	.	+	.	gene_id "DEMO0032"; transcript_id "DEMO0032_transcript"; exon_number "1";
chr2	synthetic	exon	74212	74411	.	+	.	gene_id "DEMO0032"; transcript_id "DEMO0032_transcript"; exon_number "2";
chr2	synthetic	exon	74612	74811	.	+	.	gene_id "DEMO0032"; transcript_id "DEMO0032_transcript"; exon_number "3";
chr3	synthetic	gene	76160	77159	.	+	.	gene_id "DEMO0033"; gene_name "DEMO0033";
chr3	synthetic	transcript	76160	77159	.	+	.	gene_id "DEMO0033"; transcript_id "DEMO0033_transcript";
chr3	synthetic	exon	76160	76359	.	+	.	gene_id "DEMO0033"; transcript_id "DEMO0033_transcript"; exon_number "1";
chr3	synthetic	exon	76560	76759	.	+	.	gene_id "DEMO0033"; transcript_id "DEMO0033_transcript"; exon_number "2";
chr3	synthetic	exon	76960	77159	.	+	.	gene_id "DEMO0033"; transcript_id "DEMO0033_transcript"; exon_number "3";
chr1	synthetic	gene	5000	5999	.	+	.	gene_id "DEMO0034"; gene_name "DEMO0034";
chr1	synthetic	transcript	5000	5999	.	+	.	gene_id "DEMO0034"; transcript_id "DEMO0034_transcript";
chr1	synthetic	exon	5000	5199	.	+	.	gene_id "DEMO0034"; transcript_id "DEMO0034_transcript"; exon_number "1";
chr1	synthetic	exon	5400	5599	.	+	.	gene_id "DEMO0034"; transcript_id "DEMO0034_transcript"; exon_number "2";
chr1	synthetic	exon	5800	5999	.	+	.	gene_id "DEMO0034"; transcript_id "DEMO0034_transcript"; exon_number "3";
chr2	synthetic	gene	6664	7663	.	-	.	gene_id "DEMO0035"; gene_name "DEMO0035";
chr2	synthetic	transcript	6664	7663	.	-	.	gene_id "DEMO0035"; transcript_id "DEMO0035_transcript";
chr2	synthetic	exon	6664	6863	.	-	.	gene_id "DEMO0035"; transcript_id "DEMO0035_transcript"; exon_number "1";
chr2	synthetic	exon	7064	7263	.	-	.	gene_id "DEMO0035"; transcript_id "DEMO0035_transcript"; exon_number "2";
chr2	synthetic	exon	7464	7663	.	-	.	gene_id "DEMO0035"; transcript_id "DEMO0035_transcript"; exon_number "3";
chr3	synthetic	gene	9289	10288	.	+	.	gene_id "DEMO0036"; gene_name "DEMO0036";
chr3	synthetic	transcript	9289	10288	.	+	.	gene_id "DEMO0036"; transcript_id "DEMO0036_transcript";
chr3	synthetic	exon	9289	9488	.	+	.	gene_id "DEMO0036"; transcript_id "DEMO0036_transcript"; exon_number "1";
chr3	synthetic	exon	9689	9888	.	+	.	gene_id "DEMO0036"; transcript_id "DEMO0036_transcript"; exon_number "2";
chr3	synthetic	exon	10089	10288	.	+	.	gene_id "DEMO0036"; transcript_id "DEMO0036_transcript"; exon_number "3";
chr1	synthetic	gene	11013	12012	.	-	.	gene_id "DEMO0037"; gene_name "DEMO0037";
chr1	synthetic	transcript	11013	12012	.	-	.	gene_id "DEMO0037"; transcript_id "DEMO0037_transcript";
chr1	synthetic	exon	11013	11212	.	-	.	gene_id "DEMO0037"; transcript_id "DEMO0037_transcript"; exon_number "1";
chr1	synthetic	exon	11413	11612	.	-	.	gene_id "DEMO0037"; transcript_id "DEMO0037_transcript"; exon_number "2";
chr1	synthetic	exon	11813	12012	.	-	.	gene_id "DEMO0037"; transcript_id "DEMO0037_transcript"; exon_number "3";
chr2	synthetic	gene	13540	14539	.	+	.	gene_id "DEMO0038"; gene_name "DEMO0038";
chr2	synthetic	transcript	13540	14539	.	+	.	gene_id "DEMO0038"; transcript_id "DEMO0038_transcript";
chr2	synthetic	exon	13540	13739	.	+	.	gene_id "DEMO0038"; transcript_id "DEMO0038_transcript"; exon_number "1";
chr2	synthetic	exon	13940	14139	.	+	.	gene_id "DEMO0038"; transcript_id "DEMO0038_transcript"; exon_number "2";
chr2	synthetic	exon	14340	14539	.	+	.	gene_id "DEMO0038"; transcript_id "DEMO0038_transcript"; exon_number "3";
chr3	synthetic	gene	15386	16385	.	+	.	gene_id "DEMO0039"; gene_name "DEMO0039";
chr3	synthetic	transcript	15386	16385	.	+	.	gene_id "DEMO0039"; transcript_id "DEMO0039_transcript";
chr3	synthetic	exon	15386	15585	.	+	.	gene_id "DEMO0039"; transcript_id "DEMO0039_transcript"; exon_number "1";
chr3	synthetic	exon	15786	15985	.	+	.	gene_id "DEMO0039"; transcript_id "DEMO0039_transcript"; exon_number "2";
chr3	synthetic	exon	16186	16385	.	+	.	gene_id "DEMO0039"; transcript_id "DEMO0039_transcript"; exon_number "3";
chr1	synthetic	gene	17434	18433	.	+	.	gene_id "DEMO0040"; gene_name "DEMO0040";
chr1	synthetic	transcript	17434	18433	.	+	.	gene_id "DEMO0040"; transcript_id "DEMO0040_transcript";
chr1	synthetic	exon	17434	17633	.	+	.	gene_id "DEMO0040"; transcript_id "DEMO0040_transcript"; exon_number "1";
chr1	synthetic	exon	17834	18033	.	+	.	gene_id "DEMO0040"; transcript_id "DEMO0040_transcript"; exon_number "2";
chr1	synthetic	exon	18234	18433	.	+	.	gene_id "DEMO0040"; transcript_id "DEMO0040_transcript"; exon_number "3";
chr2	synthetic	gene	19877	20876	.	-	.	gene_id "DEMO0041"; gene_name "DEMO0041";
chr2	synthetic	transcript	19877	20876	.	-	.	gene_id "DEMO0041"; transcript_id "DEMO0041_transcript";
chr2	synthetic	exon	19877	20076	.	-	.	gene_id "DEMO0041"; transcript_id "DEMO0041_transcript"; exon_number "1";
chr2	synthetic	exon	20277	20476	.	-	.	gene_id "DEMO0041"; transcript_id "DEMO0041_transcript"; exon_number "2";
chr2	synthetic	exon	20677	20876	.	-	.	gene_id "DEMO0041"; transcript_id "DEMO0041_transcript"; exon_number "3";
chr3	synthetic	gene	21952	22951	.	-	.	gene_id "DEMO0042"; gene_name "DEMO0042";
chr3	synthetic	transcript	21952	22951	.	-	.	gene_id "DEMO0042"; transcript_id "DEMO0042_transcript";
chr3	synthetic	exon	21952	22151	.	-	.	gene_id "DEMO0042"; transcript_id "DEMO0042_transcript"; exon_number "1";
chr3	synthetic	exon	22352	22551	.	-	.	gene_id "DEMO0042"; transcript_id "DEMO0042_transcript"; exon_number "2";
chr3	synthetic	exon	22752	22951	.	-	.	gene_id "DEMO0042"; transcript_id "DEMO0042_transcript"; exon_number "3";
chr1	synthetic	gene	23517	24516	.	+	.	gene_id "DEMO0043"; gene_name "DEMO0043";
chr1	synthetic	transcript	23517	24516	.	+	.	gene_id "DEMO0043"; transcript_id "DEMO0043_transcript";
chr1	synthetic	exon	23517	23716	.	+	.	gene_id "DEMO0043"; transcript_id "DEMO0043_transcript"; exon_number "1";
chr1	synthetic	exon	23917	24116	.	+	.	gene_id "DEMO0043"; transcript_id "DEMO0043_transcript"; exon_number "2";
chr1	synthetic	exon	24317	24516	.	+	.	gene_id "DEMO0043"; transcript_id "DEMO0043_transcript"; exon_number "3";
chr2	synthetic	gene	26236	27235	.	-	.	gene_id "DEMO0044"; gene_name "DEMO0044";
chr2	synthetic	transcript	26236	27235	.	-	.	gene_id "DEMO0044"; transcript_id "DEMO0044_transcript";
chr2	synthetic	exon	26236	26435	.	-	.	gene_id "DEMO0044"; transcript_id "DEMO0044_transcript"; exon_number "1";
chr2	synthetic	exon	26636	26835	.	-	.	gene_id "DEMO0044"; transcript_id "DEMO0044_transcript"; exon_number "2";
chr2	synthetic	exon	27036	27235	.	-	.	gene_id "DEMO0044"; transcript_id "DEMO0044_transcript"; exon_number "3";
chr3	synthetic	gene	28215	29214	.	-	.	gene_id "DEMO0045"; gene_name "DEMO0045";
chr3	synthetic	transcript	28215	29214	.	-	.	gene_id "DEMO0045"; transcript_id "DEMO0045_transcript";
chr3	synthetic	exon	28215	28414	.	-	.	gene_id "DEMO0045"; transcript_id "DEMO0045_transcript"; exon_number "1";
chr3	synthetic	exon	28615	28814	.	-	.	gene_id "DEMO0045"; transcript_id "DEMO0045_transcript"; exon_number "2";
chr3	synthetic	exon	29015	29214	.	-	.	gene_id "DEMO0045"; transcript_id "DEMO0045_transcript"; exon_number "3";
chr1	synthetic	gene	30403	31402	.	+	.	gene_id "DEMO0046"; gene_name "DEMO0046";
chr1	synthetic	transcript	30403	31402	.	+	.	gene_id "DEMO0046"; transcript_id "DEMO0046_transcript";
chr1	synthetic	exon	30403	30602	.	+	.	gene_id "DEMO0046"; transcript_id "DEMO0046_transcript"; exon_number "1";
chr1	synthetic	exon	30803	31002	.	+	.	gene_id "DEMO0046"; transcript_id "DEMO0046_transcript"; exon_number "2";
chr1	synthetic	exon	31203	31402	.	+	.	gene_id "DEMO0046"; transcript_id "DEMO0046_transcript"; exon_number "3";
chr2	synthetic	gene	32575	33574	.	+	.	gene_id "DEMO0047"; gene_name "DEMO0047";
chr2	synthetic	transcript	32575	33574	.	+	.	gene_id "DEMO0047"; transcript_id "DEMO0047_transcript";
chr2	synthetic	exon	32575	32774	.	+	.	gene_id "DEMO0047"; transcript_id "DEMO0047_transcript"; exon_number "1";
chr2	synthetic	exon	32975	33174	.	+	.	gene_id "DEMO0047"; transcript_id "DEMO0047_transcript"; exon_number "2";
chr2	synthetic	exon	33375	33574	.	+	.	gene_id "DEMO0047"; transcript_id "DEMO0047_transcript"; exon_number "3";
chr3	synthetic	gene	34710	35709	.	+	.	gene_id "DEMO0048"; gene_name "DEMO0048";
chr3	synthetic	transcript	34710	35709	.	+	.	gene_id "DEMO0048"; transcript_id "DEMO0048_transcript";
chr3	synthetic	exon	34710	34909	.	+	.	gene_id "DEMO0048"; transcript_id "DEMO0048_transcript"; exon_number "1";
chr3	synthetic	exon	35110	35309	.	+	.	gene_id "DEMO0048"; transcript_id "DEMO0048_transcript"; exon_number "2";
chr3	synthetic	exon	35510	35709	.	+	.	gene_id "DEMO0048"; transcript_id "DEMO0048_transcript"; exon_number "3";
chr1	synthetic	gene	37307	38306	.	-	.	gene_id "DEMO0049"; gene_name "DEMO0049";
chr1	synthetic	transcript	37307	38306	.	-	.	gene_id "DEMO0049"; transcript_id "DEMO0049_transcript";
chr1	synthetic	exon	37307	37506	.	-	.	gene_id "DEMO0049"; transcript_id "DEMO0049_transcript"; exon_number "1";
chr1	synthetic	exon	37707	37906	.	-	.	gene_id "DEMO0049"; transcript_id "DEMO0049_transcript"; exon_number "2";
chr1	synthetic	exon	38107	38306	.	-	.	gene_id "DEMO0049"; transcript_id "DEMO0049_transcript"; exon_number "3";
chr2	synthetic	gene	39385	40384	.	-	.	gene_id "DEMO0050"; gene_name "DEMO0050";
chr2	synthetic	transcript	39385	40384	.	-	.	gene_id "DEMO0050"; transcript_id "DEMO0050_transcript";
chr2	synthetic	exon	39385	39584	.	-	.	gene_id "DEMO0050"; transcript_id "DEMO0050_transcript"; exon_number "1";
chr2	synthetic	exon	39785	39984	.	-	.	gene_id "DEMO0050"; transcript_id "DEMO0050_transcript"; exon_number "2";
chr2	synthetic	exon	40185	40384	.	-	.	gene_id "DEMO0050"; transcript_id "DEMO0050_transcript"; exon_number "3";
chr3	synthetic	gene	42048	43047	.	-	.	gene_id "DEMO0051"; gene_name "DEMO0051";
chr3	synthetic	transcript	42048	43047	.	-	.	gene_id "DEMO0051"; transcript_id "DEMO0051_transcript";
chr3	synthetic	exon	42048	42247	.	-	.	gene_id "DEMO0051"; transcript_id "DEMO0051_transcript"; exon_number "1";
chr3	synthetic	exon	42448	42647	.	-	.	gene_id "DEMO0051"; transcript_id "DEMO0051_transcript"; exon_number "2";
chr3	synthetic	exon	42848	43047	.	-	.	gene_id "DEMO0051"; transcript_id "DEMO0051_transcript"; exon_number "3";
chr1	synthetic	gene	43949	44948	.	-	.	gene_id "DEMO0052"; gene_name "DEMO0052";
chr1	synthetic	transcript	43949	44948	.	-	.	gene_id "DEMO0052"; transcript_id "DEMO0052_transcript";
chr1	synthetic	exon	43949	44148	.	-	.	gene_id "DEMO0052"; transcript_id "DEMO0052_transcript"; exon_number "1";
chr1	synthetic	exon	44349	44548	.	-	.	gene_id "DEMO0052"; transcript_id "DEMO0052_transcript"; exon_number "2";
chr1	synthetic	exon	44749	44948	.	-	.	gene_id "DEMO0052"; transcript_id "DEMO0052_transcript"; exon_number "3";
chr2	synthetic	gene	46894	47893	.	-	.	gene_id "DEMO0053"; gene_name "DEMO0053";
chr2	synthetic	transcript	46894	47893	.	-	.	gene_id "DEMO0053"; transcript_id "DEMO0053_transcript";
chr2	synthetic	exon	46894	47093	.	-	.	gene_id "DEMO0053"; transcript_id "DEMO0053_transcript"; exon_number "1";
chr2	synthetic	exon	47294	47493	.	-	.	gene_id "DEMO0053"; transcript_id "DEMO0053_transcript"; exon_number "2";
chr2	synthetic	exon	47694	47893	.	-	.	gene_id "DEMO0053"; transcript_id "DEMO0053_transcript"; exon_number "3";
chr3	synthetic	gene	49213	50212	.	-	.	gene_id "DEMO0054"; gene_name "DEMO0054";
chr3	synthetic	transcript	49213	50212	.	-	.	gene_id "DEMO0054"; transcript_id "DEMO0054_transcript";
chr3	synthetic	exon	49213	49412	.	-	.	gene_id "DEMO0054"; transcript_id "DEMO0054_transcript"; exon_number "1";
chr3	synthetic	exon	49613	49812	.	-	.	gene_id "DEMO0054"; transcript_id "DEMO0054_transcript"; exon_number "2";
chr3	synthetic	exon	50013	50212	.	-	.	gene_id "DEMO0054"; transcript_id "DEMO0054_transcript"; exon_number "3";
chr1	synthetic	gene	52173	53172	.	+	.	gene_id "DEMO0055"; gene_name "DEMO0055";
chr1	synthetic	transcript	52173	53172	.	+	.	gene_id "DEMO0055"; transcript_id "DEMO0055_transcript";
chr1	synthetic	exon	52173	52372	.	+	.	gene_id "DEMO0055"; transcript_id "DEMO0055_transcript"; exon_number "1";
chr1	synthetic	exon	52573	52772	.	+	.	gene_id "DEMO0055"; transcript_id "DEMO0055_transcript"; exon_number "2";
chr1	synthetic	exon	52973	53172	.	+	.	gene_id "DEMO0055"; transcript_id "DEMO0055_transcript"; exon_number "3";
chr2	synthetic	gene	54090	55089	.	-	.	gene_id "DEMO0056"; gene_name "DEMO0056";
chr2	synthetic	transcript	54090	55089	.	-	.	gene_id "DEMO0056"; transcript_id "DEMO0056_transcript";
chr2	synthetic	exon	54090	54289	.	-	.	gene_id "DEMO0056"; transcript_id "DEMO0056_transcript"; exon_number "1";
chr2	synthetic	exon	54490	54689	.	-	.	gene_id "DEMO0056"; transcript_id "DEMO0056_transcript"; exon_number "2";
chr2	synthetic	exon	54890	55089	.	-	.	gene_id "DEMO0056"; transcript_id "DEMO0056_transcript"; exon_number "3";
chr3	synthetic	gene	56740	57739	.	-	.	gene_id "DEMO0057"; gene_name "DEMO0057";
chr3	synthetic	transcript	56740	57739	.	-	.	gene_id "DEMO0057"; transcript_id "DEMO0057_transcript";
chr3	synthetic	exon	56740	56939	.	-	.	gene_id "DEMO0057"; transcript_id "DEMO0057_transcript"; exon_number "1";
chr3	synthetic	exon	57140	57339	.	-	.	gene_id "DEMO0057"; transcript_id "DEMO0057_transcript"; exon_number "2";
chr3	synthetic	exon	57540	57739	.	-	.	gene_id "DEMO0057"; transcript_id "DEMO0057_transcript"; exon_number "3";
chr1	synthetic	gene	58439	59438	.	+	.	gene_id "DEMO0058"; gene_name "DEMO0058";
chr1	synthetic	transcript	58439	59438	.	+	.	gene_id "DEMO0058"; transcript_id "DEMO0058_transcript";
chr1	synthetic	exon	58439	58638	.	+	.	gene_id "DEMO0058"; transcript_id "DEMO0058_transcript"; exon_number "1";
chr1	synthetic	exon	58839	59038	.	+	.	gene_id "DEMO0058"; transcript_id "DEMO0058_transcript"; exon_number "2";
chr1	synthetic	exon	59239	59438	.	+	.	gene_id "DEMO0058"; transcript_id "DEMO0058_transcript"; exon_number "3";
chr2	synthetic	gene	61360	62359	.	-	.	gene_id "DEMO0059"; gene_name "DEMO0059";
chr2	synthetic	transcript	61360	62359	.	-	.	gene_id "DEMO0059"; transcript_id "DEMO0059_transcript";
chr2	synthetic	exon	61360	61559	.	-	.	gene_id "DEMO0059"; transcript_id "DEMO0059_transcript"; exon_number "1";
chr2	synthetic	exon	61760	61959	.	-	.	gene_id "DEMO0059"; transcript_id "DEMO0059_transcript"; exon_number "2";
chr2	synthetic	exon	62160	62359	.	-	.	gene_id "DEMO0059"; transcript_id "DEMO0059_transcript"; exon_number "3";
chr3	synthetic	gene	63380	64379	.	-	.	gene_id "DEMO0060"; gene_name "DEMO0060";
chr3	synthetic	transcript	63380	64379	.	-	.	gene_id "DEMO0060"; transcript_id "DEMO0060_transcript";
chr3	synthetic	exon	63380	63579	.	-	.	gene_id "DEMO0060"; transcript_id "DEMO0060_transcript"; exon_number "1";
chr3	synthetic	exon	63780	63979	.	-	.	gene_id "DEMO0060"; transcript_id "DEMO0060_transcript"; exon_number "2";
chr3	synthetic	exon	64180	64379	.	-	.	gene_id "DEMO0060"; transcript_id "DEMO0060_transcript"; exon_number "3";
chr1	synthetic	gene	65638	66637	.	-	.	gene_id "DEMO0061"; gene_name "DEMO0061";
chr1	synthetic	transcript	65638	66637	.	-	.	gene_id "DEMO0061"; transcript_id "DEMO0061_transcript";
chr1	synthetic	exon	65638	65837	.	-	.	gene_id "DEMO0061"; transcript_id "DEMO0061_transcript"; exon_number "1";
chr1	synthetic	exon	66038	66237	.	-	.	gene_id "DEMO0061"; transcript_id "DEMO0061_transcript"; exon_number "2";
chr1	synthetic	exon	66438	66637	.	-	.	gene_id "DEMO0061"; transcript_id "DEMO0061_transcript"; exon_number "3";
chr2	synthetic	gene	68610	69609	.	+	.	gene_id "DEMO0062"; gene_name "DEMO0062";
chr2	synthetic	transcript	68610	69609	.	+	.	gene_id "DEMO0062"; transcript_id "DEMO0062_transcript";
chr2	synthetic	exon	68610	68809	.	+	.	gene_id "DEMO0062"; transcript_id "DEMO0062_transcript"; exon_number "1";
chr2	synthetic	exon	69010	69209	.	+	.	gene_id "DEMO0062"; transcript_id "DEMO0062_transcript"; exon_number "2";
chr2	synthetic	exon	69410	69609	.	+	.	gene_id "DEMO0062"; transcript_id "DEMO0062_transcript"; exon_number "3";
chr3	synthetic	gene	71581	72580	.	-	.	gene_id "DEMO0063"; gene_name "DEMO0063";
chr3	synthetic	transcript	71581	72580	.	-	.	gene_id "DEMO0063"; transcript_id "DEMO0063_transcript";
chr3	synthetic	exon	71581	71780	.	-	.	gene_id "DEMO0063"; transcript_id "DEMO0063_transcript"; exon_number "1";
chr3	synthetic	exon	71981	72180	.	-	.	gene_id "DEMO0063"; transcript_id "DEMO0063_transcript"; exon_number "2";
chr3	synthetic	exon	72381	72580	.	-	.	gene_id "DEMO0063"; transcript_id "DEMO0063_transcript"; exon_number "3";
chr1	synthetic	gene	74074	75073	.	+	.	gene_id "DEMO0064"; gene_name "DEMO0064";
chr1	synthetic	transcript	74074	75073	.	+	.	gene_id "DEMO0064"; transcript_id "DEMO0064_transcript";
chr1	synthetic	exon	74074	74273	.	+	.	gene_id "DEMO0064"; transcript_id "DEMO0064_transcript"; exon_number "1";
chr1	synthetic	exon	74474	74673	.	+	.	gene_id "DEMO0064"; transcript_id "DEMO0064_transcript"; exon_number "2";
chr1	synthetic	exon	74874	75073	.	+	.	gene_id "DEMO0064"; transcript_id "DEMO0064_transcript"; exon_number "3";
chr2	synthetic	gene	75603	76602	.	-	.	gene_id "DEMO0065"; gene_name "DEMO0065";
chr2	synthetic	transcript	75603	76602	.	-	.	gene_id "DEMO0065"; transcript_id "DEMO0065_transcript";
chr2	synthetic	exon	75603	75802	.	-	.	gene_id "DEMO0065"; transcript_id "DEMO0065_transcript"; exon_number "1";
chr2	synthetic	exon	76003	76202	.	-	.	gene_id "DEMO0065"; transcript_id "DEMO0065_transcript"; exon_number "2";
chr2	synthetic	exon	76403	76602	.	-	.	gene_id "DEMO0065"; transcript_id "DEMO0065_transcript"; exon_number "3";
chr3	synthetic	gene	78064	79063	.	-	.	gene_id "DEMO0066"; gene_name "DEMO0066";
chr3	synthetic	transcript	78064	79063	.	-	.	gene_id "DEMO0066"; transcript_id "DEMO0066_transcript";
chr3	synthetic	exon	78064	78263	.	-	.	gene_id "DEMO0066"; transcript_id "DEMO0066_transcript"; exon_number "1";
chr3	synthetic	exon	78464	78663	.	-	.	gene_id "DEMO0066"; transcript_id "DEMO0066_transcript"; exon_number "2";
chr3	synthetic	exon	78864	79063	.	-	.	gene_id "DEMO0066"; transcript_id "DEMO0066_transcript"; exon_number "3";
chr1	synthetic	gene	5000	5999	.	-	.	gene_id "DEMO0067"; gene_name "DEMO0067";
chr1	synthetic	transcript	5000	5999	.	-	.	gene_id "DEMO0067"; transcript_id "DEMO0067_transcript";
chr1	synthetic	exon	5000	5199	.	-	.	gene_id "DEMO0067"; transcript_id "DEMO0067_transcript"; exon_number "1";
chr1	synthetic	exon	5400	5599	.	-	.	gene_id "DEMO0067"; transcript_id "DEMO0067_transcript"; exon_number "2";
chr1	synthetic	exon	5800	5999	.	-	.	gene_id "DEMO0067"; transcript_id "DEMO0067_transcript"; exon_number "3";
chr2	synthetic	gene	7988	8987	.	-	.	gene_id "DEMO0068"; gene_name "DEMO0068";
chr2	synthetic	transcript	7988	8987	.	-	.	gene_id "DEMO0068"; transcript_id "DEMO0068_transcript";
chr2	synthetic	exon	7988	8187	.	-	.	gene_id "DEMO0068"; transcript_id "DEMO0068_transcript"; exon_number "1";
chr2	synthetic	exon	8388	8587	.	-	.	gene_id "DEMO0068"; transcript_id "DEMO0068_transcript"; exon_number "2";
chr2	synthetic	exon	8788	8987	.	-	.	gene_id "DEMO0068"; transcript_id "DEMO0068_transcript"; exon_number "3";
chr3	synthetic	gene	10750	11749	.	-	.	gene_id "DEMO0069"; gene_name "DEMO0069";
chr3	synthetic	transcript	10750	11749	.	-	.	gene_id "DEMO0069"; transcript_id "DEMO0069_transcript";
chr3	synthetic	exon	10750	10949	.	-	.	gene_id "DEMO0069"; transcript_id "DEMO0069_transcript"; exon_number "1";
chr3	synthetic	exon	11150	11349	.	-	.	gene_id "DEMO0069"; transcript_id "DEMO0069_transcript"; exon_number "2";
chr3	synthetic	exon	11550	11749	.	-	.	gene_id "DEMO0069"; transcript_id "DEMO0069_transcript"; exon_number "3";
chr1	synthetic	gene	12719	13718	.	-	.	gene_id "DEMO0070"; gene_name "DEMO0070";
chr1	synthetic	transcript	12719	13718	.	-	.	gene_id "DEMO0070"; transcript_id "DEMO0070_transcript";
chr1	synthetic	exon	12719	12918	.	-	.	gene_id "DEMO0070"; transcript_id "DEMO0070_transcript"; exon_number "1";
chr1	synthetic	exon	13119	13318	.	-	.	gene_id "DEMO0070"; transcript_id "DEMO0070_transcript"; exon_number "2";
chr1	synthetic	exon	13519	13718	.	-	.	gene_id "DEMO0070"; transcript_id "DEMO0070_transcript"; exon_number "3";
chr2	synthetic	gene	15217	16216	.	-	.	gene_id "DEMO0071"; gene_name "DEMO0071";
chr2	synthetic	transcript	15217	16216	.	-	.	gene_id "DEMO0071"; transcript_id "DEMO0071_transcript";
chr2	synthetic	exon	15217	15416	.	-	.	gene_id "DEMO0071"; transcript_id "DEMO0071_transcript"; exon_number "1";
chr2	synthetic	exon	15617	15816	.	-	.	gene_id "DEMO0071"; transcript_id "DEMO0071_transcript"; exon_number "2";
chr2	synthetic	exon	16017	16216	.	-	.	gene_id "DEMO0071"; transcript_id "DEMO0071_transcript"; exon_number "3";
chr3	synthetic	gene	18157	19156	.	-	.	gene_id "DEMO0072"; gene_name "DEMO0072";
chr3	synthetic	transcript	18157	19156	.	-	.	gene_id "DEMO0072"; transcript_id "DEMO0072_transcript";
chr3	synthetic	exon	18157	18356	.	-	.	gene_id "DEMO0072"; transcript_id "DEMO0072_transcript"; exon_number "1";
chr3	synthetic	exon	18557	18756	.	-	.	gene_id "DEMO0072"; transcript_id "DEMO0072_transcript"; exon_number "2";
chr3	synthetic	exon	18957	19156	.	-	.	gene_id "DEMO0072"; transcript_id "DEMO0072_transcript"; exon_number "3";
chr1	synthetic	gene	20881	21880	.	-	.	gene_id "DEMO0073"; gene_name "DEMO0073";
chr1	synthetic	transcript	20881	21880	.	-	.	gene_id "DEMO0073"; transcript_id "DEMO0073_transcript";
chr1	synthetic	exon	20881	21080	.	-	.	gene_id "DEMO0073"; transcript_id "DEMO0073_transcript"; exon_number "1";
chr1	synthetic	exon	21281	21480	.	-	.	gene_id "DEMO0073"; transcript_id "DEMO0073_transcript"; exon_number "2";
chr1	synthetic	exon	21681	21880	.	-	.	gene_id "DEMO0073"; transcript_id "DEMO0073_transcript"; exon_number "3";
chr2	synthetic	gene	23875	24874	.	-	.	gene_id "DEMO0074"; gene_name "DEMO0074";
chr2	synthetic	transcript	23875	24874	.	-	.	gene_id "DEMO0074"; transcript_id "DEMO0074_transcript";
chr2	synthetic	exon	23875	24074	.	-	.	gene_id "DEMO0074"; transcript_id "DEMO0074_transcript"; exon_number "1";
chr2	synthetic	exon	24275	24474	.	-	.	gene_id "DEMO0074"; transcript_id "DEMO0074_transcript"; exon_number "2";
chr2	synthetic	exon	24675	24874	.	-	.	gene_id "DEMO0074"; transcript_id "DEMO0074_transcript"; exon_number "3";
chr3	synthetic	gene	26606	27605	.	-	.	gene_id "DEMO0075"; gene_name "DEMO0075";
chr3	synthetic	transcript	26606	27605	.	-	.	gene_id "DEMO0075"; transcript_id "DEMO0075_transcript";
chr3	synthetic	exon	26606	26805	.	-	.	gene_id "DEMO0075"; transcript_id "DEMO0075_transcript"; exon_number "1";
chr3	synthetic	exon	27006	27205	.	-	.	gene_id "DEMO0075"; transcript_id "DEMO0075_transcript"; exon_number "2";
chr3	synthetic	exon	27406	27605	.	-	.	gene_id "DEMO0075"; transcript_id "DEMO0075_transcript"; exon_number "3";
chr1	synthetic	gene	28935	29934	.	-	.	gene_id "DEMO0076"; gene_name "DEMO0076";
chr1	synthetic	transcript	28935	29934	.	-	.	gene_id "DEMO0076"; transcript_id "DEMO0076_transcript";
chr1	synthetic	exon	28935	29134	.	-	.	gene_id "DEMO0076"; transcript_id "DEMO0076_transcript"; exon_number "1";
chr1	synthetic	exon	29335	29534	.	-	.	gene_id "DEMO0076"; transcript_id "DEMO0076_transcript"; exon_number "2";
chr1	synthetic	exon	29735	29934	.	-	.	gene_id "DEMO0076"; transcript_id "DEMO0076_transcript"; exon_number "3";
chr2	synthetic	gene	30592	31591	.	-	.	gene_id "DEMO0077"; gene_name "DEMO0077";
chr2	synthetic	transcript	30592	31591	.	-	.	gene_id "DEMO0077"; transcript_id "DEMO0077_transcript";
chr2	synthetic	exon	30592	30791	.	-	.	gene_id "DEMO0077"; transcript_id "DEMO0077_transcript"; exon_number "1";
chr2	synthetic	exon	30992	31191	.	-	.	gene_id "DEMO0077"; transcript_id "DEMO0077_transcript"; exon_number "2";
chr2	synthetic	exon	31392	31591	.	-	.	gene_id "DEMO0077"; transcript_id "DEMO0077_transcript"; exon_number "3";
chr3	synthetic	gene	33535	34534	.	-	.	gene_id "DEMO0078"; gene_name "DEMO0078";
chr3	synthetic	transcript	33535	34534	.	-	.	gene_id "DEMO0078"; transcript_id "DEMO0078_transcript";
chr3	synthetic	exon	33535	33734	.	-	.	gene_id "DEMO0078"; transcript_id "DEMO0078_transcript"; exon_number "1";
chr3	synthetic	exon	33935	34134	.	-	.	gene_id "DEMO0078"; transcript_id "DEMO0078_transcript"; exon_number "2";
chr3	synthetic	exon	34335	34534	.	-	.	gene_id "DEMO0078"; transcript_id "DEMO0078_transcript"; exon_number "3";
chr1	synthetic	gene	36052	37051	.	+	.	gene_id "DEMO0079"; gene_name "DEMO0079";
chr1	synthetic	transcript	36052	37051	.	+	.	gene_id "DEMO0079"; transcript_id "DEMO0079_transcript";
chr1	synthetic	exon	36052	36251	.	+	.	gene_id "DEMO0079"; transcript_id "DEMO0079_transcript"; exon_number "1";
chr1	synthetic	exon	36452	36651	.	+	.	gene_id "DEMO0079"; transcript_id "DEMO0079_transcript"; exon_number "2";
chr1	synthetic	exon	36852	37051	.	+	.	gene_id "DEMO0079"; transcript_id "DEMO0079_transcript"; exon_number "3";
chr2	synthetic	gene	38646	39645	.	-	.	gene_id "DEMO0080"; gene_name "DEMO0080";
chr2	synthetic	transcript	38646	39645	.	-	.	gene_id "DEMO0080"; transcript_id "DEMO0080_transcript";
chr2	synthetic	exon	38646	38845	.	-	.	gene_id "DEMO0080"; transcript_id "DEMO0080_transcript"; exon_number "1";
chr2	synthetic	exon	39046	39245	.	-	.	gene_id "DEMO0080"; transcript_id "DEMO0080_transcript"; exon_number "2";
chr2	synthetic	exon	39446	39645	.	-	.	gene_id "DEMO0080"; transcript_id "DEMO0080_transcript"; exon_number "3";
chr3	synthetic	gene	40884	41883	.	+	.	gene_id "DEMO0081"; gene_name "DEMO0081";
chr3	synthetic	transcript	40884	41883	.	+	.	gene_id "DEMO0081"; transcript_id "DEMO0081_transcript";
chr3	synthetic	exon	40884	41083	.	+	.	gene_id "DEMO0081"; transcript_id "DEMO0081_transcript"; exon_number "1";
chr3	synthetic	exon	41284	41483	.	+	.	gene_id "DEMO0081"; transcript_id "DEMO0081_transcript"; exon_number "2";
chr3	synthetic	exon	41684	41883	.	+	.	gene_id "DEMO0081"; transcript_id "DEMO0081_transcript"; exon_number "3";
chr1	synthetic	gene	43049	44048	.	+	.	gene_id "DEMO0082"; gene_name "DEMO0082";
chr1	synthetic	transcript	43049	44048	.	+	.	gene_id "DEMO0082"; transcript_id "DEMO0082_transcript";
chr1	synthetic	exon	43049	43248	.	+	.	gene_id "DEMO0082"; transcript_id "DEMO0082_transcript"; exon_number "1";
chr1	synthetic	exon	43449	43648	.	+	.	gene_id "DEMO0082"; transcript_id "DEMO0082_transcript"; exon_number "2";
chr1	synthetic	exon	43849	44048	.	+	.	gene_id "DEMO0082"; transcript_id "DEMO0082_transcript"; exon_number "3";
chr2	synthetic	gene	45344	46343	.	+	.	gene_id "DEMO0083"; gene_name "DEMO0083";
chr2	synthetic	transcript	45344	46343	.	+	.	gene_id "DEMO0083"; transcript_id "DEMO0083_transcript";
chr2	synthetic	exon	45344	45543	.	+	.	gene_id "DEMO0083"; transcript_id "DEMO0083_transcript"; exon_number "1";
chr2	synthetic	exon	45744	45943	.	+	.	gene_id "DEMO0083"; transcript_id "DEMO0083_transcript"; exon_number "2";
chr2	synthetic	exon	46144	46343	.	+	.	gene_id "DEMO0083"; transcript_id "DEMO0083_transcript"; exon_number "3";
chr3	synthetic	gene	48175	49174	.	-	.	gene_id "DEMO0084"; gene_name "DEMO0084";
chr3	synthetic	transcript	48175	49174	.	-	.	gene_id "DEMO0084"; transcript_id "DEMO0084_transcript";
chr3	synthetic	exon	48175	48374	.	-	.	gene_id "DEMO0084"; transcript_id "DEMO0084_transcript"; exon_number "1";
chr3	synthetic	exon	48575	48774	.	-	.	gene_id "DEMO0084"; transcript_id "DEMO0084_transcript"; exon_number "2";
chr3	synthetic	exon	48975	49174	.	-	.	gene_id "DEMO0084"; transcript_id "DEMO0084_transcript"; exon_number "3";
chr1	synthetic	gene	50425	51424	.	+	.	gene_id "DEMO0085"; gene_name "DEMO0085";
chr1	synthetic	transcript	50425	51424	.	+	.	gene_id "DEMO0085"; transcript_id "DEMO0085_transcript";
chr1	synthetic	exon	50425	50624	.	+	.	gene_id "DEMO0085"; transcript_id "DEMO0085_transcript"; exon_number "1";
chr1	synthetic	exon	50825	51024	.	+	.	gene_id "DEMO0085"; transcript_id "DEMO0085_transcript"; exon_number "2";
chr1	synthetic	exon	51225	51424	.	+	.	gene_id "DEMO0085"; transcript_id "DEMO0085_transcript"; exon_number "3";
chr2	synthetic	gene	52539	53538	.	-	.	gene_id "DEMO0086"; gene_name "DEMO0086";
chr2	synthetic	transcript	52539	53538	.	-	.	gene_id "DEMO0086"; transcript_id "DEMO0086_transcript";
chr2	synthetic	exon	52539	52738	.	-	.	gene_id "DEMO0086"; transcript_id "DEMO0086_transcript"; exon_number "1";
chr2	synthetic	exon	52939	53138	.	-	.	gene_id "DEMO0086"; transcript_id "DEMO0086_transcript"; exon_number "2";
chr2	synthetic	exon	53339	53538	.	-	.	gene_id "DEMO0086"; transcript_id "DEMO0086_transcript"; exon_number "3";
chr3	synthetic	gene	54832	55831	.	-	.	gene_id "DEMO0087"; gene_name "DEMO0087";
chr3	synthetic	transcript	54832	55831	.	-	.	gene_id "DEMO0087"; transcript_id "DEMO0087_transcript";
chr3	synthetic	exon	54832	55031	.	-	.	gene_id "DEMO0087"; transcript_id "DEMO0087_transcript"; exon_number "1";
chr3	synthetic	exon	55232	55431	.	-	.	gene_id "DEMO0087"; transcript_id "DEMO0087_transcript"; exon_number "2";
chr3	synthetic	exon	55632	55831	.	-	.	gene_id "DEMO0087"; transcript_id "DEMO0087_transcript"; exon_number "3";
chr1	synthetic	gene	57252	58251	.	+	.	gene_id "DEMO0088"; gene_name "DEMO0088";
chr1	synthetic	transcript	57252	58251	.	+	.	gene_id "DEMO0088"; transcript_id "DEMO0088_transcript";
chr1	synthetic	exon	57252	57451	.	+	.	gene_id "DEMO0088"; transcript_id "DEMO0088_transcript"; exon_number "1";
chr1	synthetic	exon	57652	57851	.	+	.	gene_id "DEMO0088"; transcript_id "DEMO0088_transcript"; exon_number "2";
chr1	synthetic	exon	58052	58251	.	+	.	gene_id "DEMO0088"; transcript_id "DEMO0088_transcript"; exon_number "3";
chr2	synthetic	gene	59069	60068	.	+	.	gene_id "DEMO0089"; gene_name "DEMO0089";
chr2	synthetic	transcript	59069	60068	.	+	.	gene_id "DEMO0089"; transcript_id "DEMO0089_transcript";
chr2	synthetic	exon	59069	59268	.	+	.	gene_id "DEMO0089"; transcript_id "DEMO0089_transcript"; exon_number "1";
chr2	synthetic	exon	59469	59668	.	+	.	gene_id "DEMO0089"; transcript_id "DEMO0089_transcript"; exon_number "2";
chr2	synthetic	exon	59869	60068	.	+	.	gene_id "DEMO0089"; transcript_id "DEMO0089_transcript"; exon_number "3";
chr3	synthetic	gene	61164	62163	.	+	.	gene_id "DEMO0090"; gene_name "DEMO0090";
chr3	synthetic	transcript	61164	62163	.	+	.	gene_id "DEMO0090"; transcript_id "DEMO0090_transcript";
chr3	synthetic	exon	61164	61363	.	+	.	gene_id "DEMO0090"; transcript_id "DEMO0090_transcript"; exon_number "1";
chr3	synthetic	exon	61564	61763	.	+	.	gene_id "DEMO0090"; transcript_id "DEMO0090_transcript"; exon_number "2";
chr3	synthetic	exon	61964	62163	.	+	.	gene_id "DEMO0090"; transcript_id "DEMO0090_transcript"; exon_number "3";
chr1	synthetic	gene	63524	64523	.	+	.	gene_id "DEMO0091"; gene_name "DEMO0091";
chr1	synthetic	transcript	63524	64523	.	+	.	gene_id "DEMO0091"; transcript_id "DEMO0091_transcript";
chr1	synthetic	exon	63524	63723	.	+	.	gene_id "DEMO0091"; transcript_id "DEMO0091_transcript"; exon_number "1";
chr1	synthetic	exon	63924	64123	.	+	.	gene_id "DEMO0091"; transcript_id "DEMO0091_transcript"; exon_number "2";
chr1	synthetic	exon	64324	64523	.	+	.	gene_id "DEMO0091"; transcript_id "DEMO0091_transcript"; exon_number "3";
chr2	synthetic	gene	65350	66349	.	-	.	gene_id "DEMO0092"; gene_name "DEMO0092";
chr2	synthetic	transcript	65350	66349	.	-	.	gene_id "DEMO0092"; transcript_id "DEMO0092_transcript";
chr2	synthetic	exon	65350	65549	.	-	.	gene_id "DEMO0092"; transcript_id "DEMO0092_transcript"; exon_number "1";
chr2	synthetic	exon	65750	65949	.	-	.	gene_id "DEMO0092"; transcript_id "DEMO0092_transcript"; exon_number "2";
chr2	synthetic	exon	66150	66349	.	-	.	gene_id "DEMO0092"; transcript_id "DEMO0092_transcript"; exon_number "3";
chr3	synthetic	gene	67483	68482	.	-	.	gene_id "DEMO0093"; gene_name "DEMO0093";
chr3	synthetic	transcript	67483	68482	.	-	.	gene_id "DEMO0093"; transcript_id "DEMO0093_transcript";
chr3	synthetic	exon	67483	67682	.	-	.	gene_id "DEMO0093"; transcript_id "DEMO0093_transcript"; exon_number "1";
chr3	synthetic	exon	67883	68082	.	-	.	gene_id "DEMO0093"; transcript_id "DEMO0093_transcript"; exon_number "2";
chr3	synthetic	exon	68283	68482	.	-	.	gene_id "DEMO0093"; transcript_id "DEMO0093_transcript"; exon_number "3";
chr1	synthetic	gene	70277	71276	.	-	.	gene_id "DEMO0094"; gene_name "DEMO0094";
chr1	synthetic	transcript	70277	71276	.	-	.	gene_id "DEMO0094"; transcript_id "DEMO0094_transcript";
chr1	synthetic	exon	70277	70476	.	-	.	gene_id "DEMO0094"; transcript_id "DEMO0094_transcript"; exon_number "1";
chr1	synthetic	exon	70677	70876	.	-	.	gene_id "DEMO0094"; transcript_id "DEMO0094_transcript"; exon_number "2";
chr1	synthetic	exon	71077	71276	.	-	.	gene_id "DEMO0094"; transcript_id "DEMO0094_transcript"; exon_number "3";
chr2	synthetic	gene	72700	73699	.	-	.	gene_id "DEMO0095"; gene_name "DEMO0095";
chr2	synthetic	transcript	72700	73699	.	-	.	gene_id "DEMO0095"; transcript_id "DEMO0095_transcript";
chr2	synthetic	exon	72700	72899	.	-	.	gene_id "DEMO0095"; transcript_id "DEMO0095_transcript"; exon_number "1";
chr2	synthetic	exon	73100	73299	.	-	.	gene_id "DEMO0095"; transcript_id "DEMO0095_transcript"; exon_number "2";
chr2	synthetic	exon	73500	73699	.	-	.	gene_id "DEMO0095"; transcript_id "DEMO0095_transcript"; exon_number "3";
chr3	synthetic	gene	75583	76582	.	+	.	gene_id "DEMO0096"; gene_name "DEMO0096";
chr3	synthetic	transcript	75583	76582	.	+	.	gene_id "DEMO0096"; transcript_id "DEMO0096_transcript";
chr3	synthetic	exon	75583	75782	.	+	.	gene_id "DEMO0096"; transcript_id "DEMO0096_transcript"; exon_number "1";
chr3	synthetic	exon	75983	76182	.	+	.	gene_id "DEMO0096"; transcript_id "DEMO0096_transcript"; exon_number "2";
chr3	synthetic	exon	76383	76582	.	+	.	gene_id "DEMO0096"; transcript_id "DEMO0096_transcript"; exon_number "3";
chr1	synthetic	gene	77549	78548	.	-	.	gene_id "DEMO0097"; gene_name "DEMO0097";
chr1	synthetic	transcript	77549	78548	.	-	.	gene_id "DEMO0097"; transcript_id "DEMO0097_transcript";
chr1	synthetic	exon	77549	77748	.	-	.	gene_id "DEMO0097"; transcript_id "DEMO0097_transcript"; exon_number "1";
chr1	synthetic	exon	77949	78148	.	-	.	gene_id "DEMO0097"; transcript_id "DEMO0097_transcript"; exon_number "2";
chr1	synthetic	exon	78349	78548	.	-	.	gene_id "DEMO0097"; transcript_id "DEMO0097_transcript"; exon_number "3";
chr2	synthetic	gene	80353	81352	.	-	.	gene_id "DEMO0098"; gene_name "DEMO0098";
chr2	synthetic	transcript	80353	81352	.	-	.	gene_id "DEMO0098"; transcript_id "DEMO0098_transcript";
chr2	synthetic	exon	80353	80552	.	-	.	gene_id "DEMO0098"; transcript_id "DEMO0098_transcript"; exon_number "1";
chr2	synthetic	exon	80753	80952	.	-	.	gene_id "DEMO0098"; transcript_id "DEMO0098_transcript"; exon_number "2";
chr2	synthetic	exon	81153	81352	.	-	.	gene_id "DEMO0098"; transcript_id "DEMO0098_transcript"; exon_number "3";
chr3	synthetic	gene	82977	83976	.	+	.	gene_id "DEMO0099"; gene_name "DEMO0099";
chr3	synthetic	transcript	82977	83976	.	+	.	gene_id "DEMO0099"; transcript_id "DEMO0099_transcript";
chr3	synthetic	exon	82977	83176	.	+	.	gene_id "DEMO0099"; transcript_id "DEMO0099_transcript"; exon_number "1";
chr3	synthetic	exon	83377	83576	.	+	.	gene_id "DEMO0099"; transcript_id "DEMO0099_transcript"; exon_number "2";
chr3	synthetic	exon	83777	83976	.	+	.	gene_id "DEMO0099"; transcript_id "DEMO0099_transcript"; exon_number "3";
chr1	synthetic	gene	5000	5999	.	+	.	gene_id "DEMO0100"; gene_name "DEMO0100";
chr1	synthetic	transcript	5000	5999	.	+	.	gene_id "DEMO0100"; transcript_id "DEMO0100_transcript";
chr1	synthetic	exon	5000	5199	.	+	.	gene_id "DEMO0100"; transcript_id "DEMO0100_transcript"; exon_number "1";
chr1	synthetic	exon	5400	5599	.	+	.	gene_id "DEMO0100"; transcript_id "DEMO0100_transcript"; exon_number "2";
chr1	synthetic	exon	5800	5999	.	+	.	gene_id "DEMO0100"; transcript_id "DEMO0100_transcript"; exon_number "3";
